main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  line-height: 1.4;
}

.message {
  text-transform: uppercase;
  width: 300px;
  max-width: 100%;
  img {
    display: block;
    max-width: 100%;
    margin: 1.5rem 0;
  }

  .tag {
    font-size: 12px;
  }
}
