#wild-food {
  min-height: 100vh;
  background: white;
  padding: 1rem;
  height: 100vh;
  .container {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    .guide {
      text-align: center;
      padding: 1rem;
      width: 400px;
      max-width: 100%;
      margin: auto;
      line-height: 1.5;
    }
    .iframe-wrapper {
      border-radius: 3px;
      background: #f5eada;
      padding: 2rem;
      width: 100%;
      height: 100%;
      iframe {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
